<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Book Marks - lol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My bookmarks - lol</h1>
    <h2>primary book mark - lol</h2>
    <h3>secondary book mark - lol</h3>
    <h4>secondary book mark - lol</h4>
    <h5>secondary book mark - lol</h5>
    <h6>secondary book mark - lol</h6><h6>secondary book mark - lol</h6>

    <p style="background-color: brown;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia eos nisi sint, asperiores maiores beatae ratione esse sapiente suscipit repellat iusto doloremque minus harum omnis porro! Animi, vel qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum id officiis repellat, dolorum quam at distinctio quaerat ipsa facilis iste necessitatibus!</p>
    <script src="script.js"></script>
</body>
</html5